{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3aybjj8x7ryey0rdmyewjr",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 600,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1f1e1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 58183,
      "version": 2,
      "versionNonce": 1618250309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193380860,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "x4b0fzchsqqfwi4geo5d88",
      "type": "text",
      "x": 56,
      "y": 50,
      "width": 201.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31709,
      "version": 2,
      "versionNonce": 1990453387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193380860,
      "link": null,
      "locked": false,
      "text": "Procesos estratégicos",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Procesos estratégicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5by1krqzlt3ass44w7xqer",
      "type": "rectangle",
      "x": 40,
      "y": 132,
      "width": 600,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1f1e1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 49337,
      "version": 9,
      "versionNonce": 1023514565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PhaaD3dmDD4VNQH8WCL6C",
          "type": "arrow"
        }
      ],
      "updated": 1782193610039,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "l5klxvhllg8ix7a7w5cw6m",
      "type": "text",
      "x": 58,
      "y": 141,
      "width": 433.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15057,
      "version": 116,
      "versionNonce": 223697611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194786085,
      "link": null,
      "locked": false,
      "text": "Procesos misionales (operativos) — dos modelos de negocio",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Procesos misionales (operativos) — dos modelos de negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxt4k72d2glt49pcdp4fa",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 600,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1f1e1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89446,
      "version": 33,
      "versionNonce": 1974948043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193764103,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "oyxnrd553rokrrowwrg6d",
      "type": "text",
      "x": 56,
      "y": 330,
      "width": 163.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86365,
      "version": 2,
      "versionNonce": 1642430923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193380860,
      "link": null,
      "locked": false,
      "text": "Procesos de apoyo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Procesos de apoyo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzfle8oucagcxzd0l7xhy",
      "type": "rectangle",
      "x": 56,
      "y": 70,
      "width": 176,
      "height": 38,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 44859,
      "version": 77,
      "versionNonce": 604051077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193485484,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "lb9kh8s21keruxbmrn5j4r",
      "type": "text",
      "x": 72.80039062499999,
      "y": 80,
      "width": 143.19921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45773,
      "version": 83,
      "versionNonce": 1148868107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193488305,
      "link": null,
      "locked": false,
      "text": "Planeación Estratégica",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Planeación Estratégica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7yiqml9abeel5lb6v7n7",
      "type": "rectangle",
      "x": 252,
      "y": 70,
      "width": 176,
      "height": 38,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 57705,
      "version": 2,
      "versionNonce": 1881063365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193380860,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "g1lllkfjyovemk3e4re7kp",
      "type": "text",
      "x": 252,
      "y": 81,
      "width": 176.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7145,
      "version": 27,
      "versionNonce": 1155456235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193491359,
      "link": null,
      "locked": false,
      "text": "Expansión Estratégica",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Expansión Estratégica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwjs7z19em9yzututurpk",
      "type": "rectangle",
      "x": 448,
      "y": 70,
      "width": 176,
      "height": 38,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62038,
      "version": 2,
      "versionNonce": 2082242341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193380860,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "ud3prbn3j7poo1xo8n1po",
      "type": "text",
      "x": 460,
      "y": 80,
      "width": 151.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93130,
      "version": 11,
      "versionNonce": 1093376261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193493520,
      "link": null,
      "locked": false,
      "text": "Gestión Financiera",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Gestión Financiera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agc3wytvq0rwkfhxeqm0jb",
      "type": "text",
      "x": 691.6572597846539,
      "y": 143.83039045715603,
      "width": 102.7373046875,
      "height": 17.5,
      "angle": 4.723385604553612,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23140,
      "version": 182,
      "versionNonce": 1653492267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193941470,
      "link": null,
      "locked": false,
      "text": "Cliente Atendido",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Cliente Atendido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf9h17yp3blu6n7026cq",
      "type": "text",
      "x": -109.44887463940957,
      "y": 288.5036276961432,
      "width": 107.392578125,
      "height": 17.5,
      "angle": 4.708877758859277,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99971,
      "version": 116,
      "versionNonce": 904686341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193930975,
      "link": null,
      "locked": false,
      "text": "Contrato Espacio",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Contrato Espacio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2hqc7yhmnaqke8tscgt",
      "type": "text",
      "x": 678.3403116276795,
      "y": 294.24828970796744,
      "width": 118.302734375,
      "height": 17.5,
      "angle": 4.704904090224485,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96656,
      "version": 170,
      "versionNonce": 1151806891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193936623,
      "link": null,
      "locked": false,
      "text": "Espacio Entregado",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Espacio Entregado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2mkt0cxjys9cdt40rls",
      "type": "rectangle",
      "x": 221,
      "y": 231,
      "width": 220,
      "height": 64,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#eeedfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5LoAyMNnuoAEgAwviGVrD"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 67489,
      "version": 53,
      "versionNonce": 147364235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193780425,
      "link": null,
      "locked": false,
      "index": "aJG",
      "frameId": null
    },
    {
      "id": "2diughuah8rn2bkc7evypl",
      "type": "rectangle",
      "x": 221,
      "y": 163,
      "width": 220,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3dW4POFMCmUg-yyjQZ_Ob",
        "5LoAyMNnuoAEgAwviGVrD"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 44019,
      "version": 72,
      "versionNonce": 1597190187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193780425,
      "link": null,
      "locked": false,
      "index": "aJV",
      "frameId": null
    },
    {
      "id": "dve144ay64a9ixv2f3uokc",
      "type": "text",
      "x": 261.24765625,
      "y": 174,
      "width": 142.3046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#085041",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3dW4POFMCmUg-yyjQZ_Ob",
        "5LoAyMNnuoAEgAwviGVrD"
      ],
      "strokeSharpness": "sharp",
      "seed": 28401,
      "version": 132,
      "versionNonce": 1162998475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193780425,
      "link": null,
      "locked": false,
      "text": "Gestión de almacén",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aJl",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Gestión de almacén",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2nng8ebg2e9bk3oogj3po",
      "type": "text",
      "x": 225,
      "y": 199,
      "width": 223.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0f6e56",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3dW4POFMCmUg-yyjQZ_Ob",
        "5LoAyMNnuoAEgAwviGVrD"
      ],
      "strokeSharpness": "sharp",
      "seed": 74,
      "version": 100,
      "versionNonce": 197091691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193780425,
      "link": null,
      "locked": false,
      "text": "Co Logistic opera la mercadería",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Co Logistic opera la mercadería",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb0z0x4r3xp17k9gu014yt",
      "type": "text",
      "x": 212,
      "y": 249,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3c3489",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3dW4POFMCmUg-yyjQZ_Ob",
        "5LoAyMNnuoAEgAwviGVrD"
      ],
      "strokeSharpness": "sharp",
      "seed": 3271,
      "version": 94,
      "versionNonce": 197524491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193780425,
      "link": null,
      "locked": false,
      "text": "Arrendamiento de espacios",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aKV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Arrendamiento de espacios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "245mj5ndp1fbz5p3mix2rr",
      "type": "text",
      "x": 207,
      "y": 271,
      "width": 244.79999999999998,
      "height": 15,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3dW4POFMCmUg-yyjQZ_Ob",
        "5LoAyMNnuoAEgAwviGVrD"
      ],
      "strokeSharpness": "sharp",
      "seed": 31627,
      "version": 91,
      "versionNonce": 291521195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193780425,
      "link": null,
      "locked": false,
      "text": "cliente opera su propia mercadería",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "cliente opera su propia mercadería",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um884plzdvmoy0kzdix7",
      "type": "rectangle",
      "x": 56,
      "y": 350,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 60475,
      "version": 12,
      "versionNonce": 2118321253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193970176,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "entq7blhe2k1s045jgo423",
      "type": "text",
      "x": 87,
      "y": 363,
      "width": 92.39999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588,
      "version": 25,
      "versionNonce": 1557323941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194020413,
      "link": null,
      "locked": false,
      "text": "Facturación",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Facturación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xl2fmlkj64q763kkrytji",
      "type": "rectangle",
      "x": 234,
      "y": 352,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 96399,
      "version": 48,
      "versionNonce": 939001259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193896856,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "w864sbbvn69pvfhjm384",
      "type": "text",
      "x": 239,
      "y": 362,
      "width": 184.79999999999998,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27362,
      "version": 23,
      "versionNonce": 2021814027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194016088,
      "link": null,
      "locked": false,
      "text": "Seguridad y vigilancia",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Seguridad y vigilancia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08nm96bkp3lk3tjl4h8az6g",
      "type": "rectangle",
      "x": 437,
      "y": 351,
      "width": 184,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 47562,
      "version": 4,
      "versionNonce": 1526375749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193973095,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "0texh6314nsvwkjmeucjle",
      "type": "text",
      "x": 472,
      "y": 362,
      "width": 117.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84088,
      "version": 23,
      "versionNonce": 1905694981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194000992,
      "link": null,
      "locked": false,
      "text": "Talento humano",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Talento humano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zJXOkJibpy-j9V6XGq5p",
      "type": "rectangle",
      "x": -88.5,
      "y": 44,
      "width": 56,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1241207307,
      "version": 305,
      "versionNonce": 1624083493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782197576858,
      "link": null,
      "locked": false
    },
    {
      "id": "wQI389kTWGhZzseI6-8a3",
      "type": "rectangle",
      "x": 713,
      "y": 31.5,
      "width": 56,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 731411595,
      "version": 341,
      "versionNonce": 1693724523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193540896,
      "link": null,
      "locked": false
    },
    {
      "id": "PhaaD3dmDD4VNQH8WCL6C",
      "type": "arrow",
      "x": -23,
      "y": 180,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 273893221,
      "version": 81,
      "versionNonce": 1110292037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194604466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5by1krqzlt3ass44w7xqer",
        "focus": 0.3299457994579943,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmauObUdhMLbs-x5OWo5Y",
      "type": "arrow",
      "x": 656,
      "y": 270,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1366036997,
      "version": 177,
      "versionNonce": 1020493445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194612086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQNu-bdEZX54Fu8heun3i",
      "type": "text",
      "x": -94.44062220597436,
      "y": 155.53388937812792,
      "width": 77.041015625,
      "height": 17.5,
      "angle": 4.741792268588695,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160341221,
      "version": 215,
      "versionNonce": 358368747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782193925338,
      "link": null,
      "locked": false,
      "text": "Guia Cliente",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Guia Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mL6lVRQuw147hvSO__063",
      "type": "arrow",
      "x": 654,
      "y": 172.5,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2141103499,
      "version": 202,
      "versionNonce": 844586763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194609959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgFQtTudTd214d8Qs0AOL",
      "type": "arrow",
      "x": -22,
      "y": 262.5,
      "width": 48,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 610203019,
      "version": 82,
      "versionNonce": 864987397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782194607065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}