{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3aybjj8x7ryey0rdmyewjr",
      "type": "rectangle",
      "x": -79.5801517863064,
      "y": -6.898291354665872,
      "width": 995.4147279059388,
      "height": 129.40391462777205,
      "angle": 0,
      "strokeColor": "#1f1e1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 58183,
      "version": 94,
      "versionNonce": 1075202860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "x4b0fzchsqqfwi4geo5d88",
      "type": "text",
      "x": -53.035759042148044,
      "y": 9.691954110433116,
      "width": 334.4593485763954,
      "height": 33.18049093019796,
      "angle": 0,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31709,
      "version": 94,
      "versionNonce": 732450196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Procesos estratégicos",
      "fontSize": 26.54439274415837,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Procesos estratégicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5by1krqzlt3ass44w7xqer",
      "type": "rectangle",
      "x": 80.41984821369371,
      "y": 145.73196692424474,
      "width": 693.9861564773673,
      "height": 285.35222199970246,
      "angle": 0,
      "strokeColor": "#1f1e1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 49337,
      "version": 225,
      "versionNonce": 1285031880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PhaaD3dmDD4VNQH8WCL6C",
          "type": "arrow"
        },
        {
          "id": "HgFQtTudTd214d8Qs0AOL",
          "type": "arrow"
        },
        {
          "id": "mL6lVRQuw147hvSO__063",
          "type": "arrow"
        },
        {
          "id": "jmauObUdhMLbs-x5OWo5Y",
          "type": "arrow"
        }
      ],
      "updated": 1782198494120,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "l5klxvhllg8ix7a7w5cw6m",
      "type": "text",
      "x": 215.99657576515753,
      "y": 153.8314002657744,
      "width": 398.2655503469651,
      "height": 33.18049093019796,
      "angle": 0,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15057,
      "version": 278,
      "versionNonce": 555219656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198468816,
      "link": null,
      "locked": false,
      "text": "Procesos misionales (operativos) ",
      "fontSize": 26.54439274415837,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Procesos misionales (operativos) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxt4k72d2glt49pcdp4fa",
      "type": "rectangle",
      "x": -79.5801517863064,
      "y": 457.6285816681056,
      "width": 995.4147279059388,
      "height": 142.67611099985123,
      "angle": 0,
      "strokeColor": "#1f1e1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89446,
      "version": 124,
      "versionNonce": 1481011244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "oyxnrd553rokrrowwrg6d",
      "type": "text",
      "x": -53.035759042148044,
      "y": 474.21882713320457,
      "width": 270.7528059904153,
      "height": 33.18049093019796,
      "angle": 0,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86365,
      "version": 93,
      "versionNonce": 163117204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Procesos de apoyo",
      "fontSize": 26.544392744158365,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Procesos de apoyo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzfle8oucagcxzd0l7xhy",
      "type": "rectangle",
      "x": -53.035759042148044,
      "y": 42.87244504063107,
      "width": 291.98832018574205,
      "height": 63.04293276737612,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 44859,
      "version": 169,
      "versionNonce": 1155500716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "lb9kh8s21keruxbmrn5j4r",
      "type": "text",
      "x": -25.163498604318306,
      "y": 59.462690505730066,
      "width": 237.57101894729044,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45773,
      "version": 175,
      "versionNonce": 582272532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Planeación Estratégica",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Planeación Estratégica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7yiqml9abeel5lb6v7n7",
      "type": "rectangle",
      "x": 272.133052073792,
      "y": 42.87244504063107,
      "width": 291.98832018574205,
      "height": 63.04293276737612,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 57705,
      "version": 94,
      "versionNonce": 611407148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "g1lllkfjyovemk3e4re7kp",
      "type": "text",
      "x": 272.133052073792,
      "y": 61.12171505223996,
      "width": 292.65193000434607,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7145,
      "version": 119,
      "versionNonce": 366666644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Expansión Estratégica",
      "fontSize": 23.226343651138578,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Expansión Estratégica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwjs7z19em9yzututurpk",
      "type": "rectangle",
      "x": 597.301863189732,
      "y": 42.87244504063107,
      "width": 291.98832018574205,
      "height": 63.04293276737612,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62038,
      "version": 94,
      "versionNonce": 1952829356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "ud3prbn3j7poo1xo8n1po",
      "type": "text",
      "x": 617.2101577478508,
      "y": 59.462690505730066,
      "width": 250.84451143229657,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93130,
      "version": 103,
      "versionNonce": 1231114516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Gestión Financiera",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Gestión Financiera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um884plzdvmoy0kzdix7",
      "type": "rectangle",
      "x": -53.035759042148044,
      "y": 507.3993180634026,
      "width": 265.4439274415837,
      "height": 66.36098186039592,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 60475,
      "version": 103,
      "versionNonce": 1353128980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "entq7blhe2k1s045jgo423",
      "type": "text",
      "x": -1.6059981003411963,
      "y": 528.9666371680312,
      "width": 153.29386809751458,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588,
      "version": 116,
      "versionNonce": 1173839660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Facturación",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Facturación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xl2fmlkj64q763kkrytji",
      "type": "rectangle",
      "x": 241.02061023661383,
      "y": 510.71736715642226,
      "width": 315.2146638368807,
      "height": 66.36098186039592,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 96399,
      "version": 140,
      "versionNonce": 1430529224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198451117,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "w864sbbvn69pvfhjm384",
      "type": "text",
      "x": 250.56573296916338,
      "y": 527.3076126215213,
      "width": 306.58773619502915,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27362,
      "version": 114,
      "versionNonce": 1285200300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Seguridad y vigilancia",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Seguridad y vigilancia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08nm96bkp3lk3tjl4h8az6g",
      "type": "rectangle",
      "x": 579.0525931781232,
      "y": 509.0583426099124,
      "width": 305.26051655782123,
      "height": 66.36098186039592,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 47562,
      "version": 95,
      "versionNonce": 1396057876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "0texh6314nsvwkjmeucjle",
      "type": "text",
      "x": 637.1184523059696,
      "y": 527.3076126215213,
      "width": 195.10128666956396,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84088,
      "version": 114,
      "versionNonce": 1072858156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Talento humano",
      "fontSize": 23.226343651138567,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Talento humano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agc3wytvq0rwkfhxeqm0jb",
      "type": "text",
      "x": 912.9638095363831,
      "y": 169.64458937317735,
      "width": 170.44371031882892,
      "height": 29.032929563923215,
      "angle": 4.723385604553612,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YZdJwVmmwl7ovOocL7PfD"
      ],
      "strokeSharpness": "sharp",
      "seed": 23140,
      "version": 304,
      "versionNonce": 1043749304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198519687,
      "link": null,
      "locked": false,
      "text": "Cliente Atendido",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aVV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Cliente Atendido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2hqc7yhmnaqke8tscgt",
      "type": "text",
      "x": 890.8706656593628,
      "y": 419.1915764647263,
      "width": 196.2671402473653,
      "height": 29.032929563923215,
      "angle": 4.704904090224485,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YZdJwVmmwl7ovOocL7PfD"
      ],
      "strokeSharpness": "sharp",
      "seed": 96656,
      "version": 292,
      "versionNonce": 179462840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198519687,
      "link": null,
      "locked": false,
      "text": "Espacio Entregado",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Espacio Entregado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQI389kTWGhZzseI6-8a3",
      "type": "rectangle",
      "x": 948.3719394434263,
      "y": -16.714285714285666,
      "width": 92.9053746045543,
      "height": 622.1342049412118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YZdJwVmmwl7ovOocL7PfD"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 731411595,
      "version": 464,
      "versionNonce": 1556433848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mL6lVRQuw147hvSO__063",
          "type": "arrow"
        },
        {
          "id": "jmauObUdhMLbs-x5OWo5Y",
          "type": "arrow"
        }
      ],
      "updated": 1782198519687,
      "link": null,
      "locked": false
    },
    {
      "id": "PhaaD3dmDD4VNQH8WCL6C",
      "type": "arrow",
      "x": -119.36941674769707,
      "y": 239.867072827107,
      "width": 188.1409330761333,
      "height": 0.5325033898442655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 273893221,
      "version": 499,
      "versionNonce": 1384899768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198512832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.1409330761333,
          0.5325033898442655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zJXOkJibpy-j9V6XGq5p",
        "focus": -0.21921224699007294,
        "gap": 11.613171825569253
      },
      "endBinding": {
        "elementId": "5by1krqzlt3ass44w7xqer",
        "focus": 0.32718987178860554,
        "gap": 12.688564109721511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmauObUdhMLbs-x5OWo5Y",
      "type": "arrow",
      "x": 781.7453433340673,
      "y": 367.2413682058623,
      "width": 166.07724087954136,
      "height": 3.538814564840436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1366036997,
      "version": 429,
      "versionNonce": 1438629304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198519688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.07724087954136,
          3.538814564840436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5by1krqzlt3ass44w7xqer",
        "focus": 0.4500929673882834,
        "gap": 7.972964172729803
      },
      "endBinding": {
        "elementId": "wQI389kTWGhZzseI6-8a3",
        "focus": -0.2474101223377047,
        "gap": 3.502649490017575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vf9h17yp3blu6n7026cq",
      "type": "text",
      "x": -253.2337889756531,
      "y": 402.51818403284983,
      "width": 178.1669232223569,
      "height": 29.032929563923215,
      "angle": 4.708877758859277,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Goibc0KjVygmZF8V7kCVJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 99971,
      "version": 240,
      "versionNonce": 396309176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198512832,
      "link": null,
      "locked": false,
      "text": "Contrato Espacio",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "acl",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Contrato Espacio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zJXOkJibpy-j9V6XGq5p",
      "type": "rectangle",
      "x": -214.33153036083922,
      "y": -3.1193360257691616,
      "width": 92.9053746045543,
      "height": 622.1342049412118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Goibc0KjVygmZF8V7kCVJ"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1241207307,
      "version": 431,
      "versionNonce": 1402477496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PhaaD3dmDD4VNQH8WCL6C",
          "type": "arrow"
        },
        {
          "id": "HgFQtTudTd214d8Qs0AOL",
          "type": "arrow"
        }
      ],
      "updated": 1782198512832,
      "link": null,
      "locked": false
    },
    {
      "id": "vQNu-bdEZX54Fu8heun3i",
      "type": "text",
      "x": -228.33472978836716,
      "y": 181.91812422026464,
      "width": 127.81293600992758,
      "height": 29.032929563923215,
      "angle": 4.741792268588695,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Goibc0KjVygmZF8V7kCVJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 160341221,
      "version": 339,
      "versionNonce": 997463736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198512832,
      "link": null,
      "locked": false,
      "text": "Guia Cliente",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "adV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Guia Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mL6lVRQuw147hvSO__063",
      "type": "arrow",
      "x": 785.2421291048936,
      "y": 249.30247618956878,
      "width": 162.0024810105732,
      "height": 0.37353511370147885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2141103499,
      "version": 422,
      "versionNonce": 512955576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198519687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.0024810105732,
          -0.37353511370147885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5by1krqzlt3ass44w7xqer",
        "focus": -0.283044475524895,
        "gap": 11.797772222566891
      },
      "endBinding": {
        "elementId": "wQI389kTWGhZzseI6-8a3",
        "focus": 0.14695787829319104,
        "gap": 6.820698583037483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgFQtTudTd214d8Qs0AOL",
      "type": "arrow",
      "x": -119.02258208907676,
      "y": 359.56449205202574,
      "width": 189.91056941218966,
      "height": 0.27473198100744867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 610203019,
      "version": 255,
      "versionNonce": 840863160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198512832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.91056941218966,
          -0.27473198100744867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zJXOkJibpy-j9V6XGq5p",
        "focus": 0.16612669243287587,
        "gap": 13.27219637207918
      },
      "endBinding": {
        "elementId": "5by1krqzlt3ass44w7xqer",
        "focus": -0.4914870241200953,
        "gap": 10.36920079399576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OluB5RI-JHX1GsHWKnCgG",
      "type": "rectangle",
      "x": 150.4391327686153,
      "y": 312.76751007786567,
      "width": 533.776641427798,
      "height": 114.51958697914704,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#eeedfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1377778494,
      "version": 366,
      "versionNonce": 438751928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "index": "ahX",
      "frameId": null
    },
    {
      "id": "SG9HGnb4msNTH_ICxfmNN",
      "type": "text",
      "x": 208.69212408543234,
      "y": 329.8488353303662,
      "width": 444.4507544949828,
      "height": 18.155668075775445,
      "angle": 0,
      "strokeColor": "#3c3489",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 55649150,
      "version": 361,
      "versionNonce": 1680587704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "text": "Macroproceso: Arrendamiento de espacios (propuesta)",
      "fontSize": 14.524534460620355,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "ahZ",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Macroproceso: Arrendamiento de espacios (propuesta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lT_6VQNBWACtLuwl5-0z",
      "type": "rectangle",
      "x": 186.94339442533575,
      "y": 359.76575407140695,
      "width": 107.11844164707512,
      "height": 50.83587061217124,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1050411966,
      "version": 341,
      "versionNonce": 1336640696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "index": "ahd",
      "frameId": null
    },
    {
      "id": "y568eBte3T5L4aFMtMdl0",
      "type": "text",
      "x": 202.5321564446866,
      "y": 368.84358810929467,
      "width": 72.03215340425825,
      "height": 15.886209566303517,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1176558590,
      "version": 349,
      "versionNonce": 709504440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "text": "Contratación",
      "fontSize": 12.708967653042814,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ahh",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Contratación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh3CdsXZfd5XK1kQi5s2c",
      "type": "text",
      "x": 201.8417589976819,
      "y": 385.755057084369,
      "width": 71.89644558007076,
      "height": 13.616751056831582,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1876995134,
      "version": 353,
      "versionNonce": 1831581368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "text": "vía notario",
      "fontSize": 10.893400845465267,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "ahl",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "vía notario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUIjiVOP-X2UG1aA1Fmlh",
      "type": "line",
      "x": 294.06183607241087,
      "y": 385.18368937749267,
      "width": 14.524534460620355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": null,
      "seed": 700216446,
      "version": 340,
      "versionNonce": 1291067320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.524534460620355,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "ahp",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "O9s0woYmgx96HxxuKfr82",
      "type": "rectangle",
      "x": 310.4019373406088,
      "y": 359.76575407140695,
      "width": 107.11844164707512,
      "height": 50.83587061217124,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2104833214,
      "version": 341,
      "versionNonce": 1237805240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "index": "aht",
      "frameId": null
    },
    {
      "id": "DQv2kSfSoGgxVEaUGMtDP",
      "type": "text",
      "x": 338.4417591711125,
      "y": 367.70085269554187,
      "width": 53.37766414277981,
      "height": 15.88620956630351,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 346811646,
      "version": 343,
      "versionNonce": 1061786040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "text": "Entrega",
      "fontSize": 12.70896765304281,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ahx",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Entrega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O59XqUdwoSR7iJPmiZyRy",
      "type": "text",
      "x": 303.14505988904455,
      "y": 387.4691602049983,
      "width": 117.64872913102487,
      "height": 13.616751056831582,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1021418814,
      "version": 363,
      "versionNonce": 1956551352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "text": "inspección, acceso",
      "fontSize": 10.893400845465266,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "inspección, acceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1dUgv56OUZPqze7f-9Te",
      "type": "line",
      "x": 417.52037898768396,
      "y": 385.18368937749267,
      "width": 14.524534460620355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": null,
      "seed": 1802978686,
      "version": 340,
      "versionNonce": 745178040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.524534460620355,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "ai8",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "L9jItWoSvuurhyl0CoCiT",
      "type": "rectangle",
      "x": 434.9267853439845,
      "y": 359.76575407140695,
      "width": 107.11844164707512,
      "height": 50.83587061217124,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1101915582,
      "version": 342,
      "versionNonce": 886131896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "index": "aiG",
      "frameId": null
    },
    {
      "id": "x4gjw-nuR9jvLDkV21LCH",
      "type": "text",
      "x": 456.1866250176212,
      "y": 369.9863235230475,
      "width": 61.00304473460549,
      "height": 15.88620956630351,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 279346686,
      "version": 360,
      "versionNonce": 2004284856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "text": "Vigencia",
      "fontSize": 12.70896765304281,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aiV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Vigencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nDn1wG8vBGizEXHgruxs",
      "type": "text",
      "x": 436.888221528093,
      "y": 388.6118956187511,
      "width": 104.57664811646654,
      "height": 13.616751056831582,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1566707262,
      "version": 364,
      "versionNonce": 159350456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "text": "renta, seguridad",
      "fontSize": 10.893400845465266,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "ail",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "renta, seguridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0RVkOMANeTMotbEL8wui",
      "type": "line",
      "x": 540.9789219029568,
      "y": 385.18368937749267,
      "width": 14.524534460620355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": null,
      "seed": 1690408574,
      "version": 340,
      "versionNonce": 999221176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.524534460620355,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aj",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CCurNttx9gzUWpeqbsKV0",
      "type": "rectangle",
      "x": 557.3190231711546,
      "y": 359.76575407140695,
      "width": 107.11844164707512,
      "height": 50.83587061217124,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 528881342,
      "version": 341,
      "versionNonce": 701051064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "index": "ajV",
      "frameId": null
    },
    {
      "id": "A6b2c-T5FNR98pUT2ql3x",
      "type": "text",
      "x": 574.5348832070742,
      "y": 372.27179435055325,
      "width": 76.25380591825686,
      "height": 15.88620956630351,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1179684606,
      "version": 368,
      "versionNonce": 1272076728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "text": "Devolución",
      "fontSize": 12.708967653042807,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Devolución",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uN2MIrg1KwMH80W5X128M",
      "type": "text",
      "x": 553.5223765969165,
      "y": 389.75463103250394,
      "width": 117.64872913102487,
      "height": 13.616751056831582,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1436679998,
      "version": 356,
      "versionNonce": 80634552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198458105,
      "link": null,
      "locked": false,
      "text": "cierre de contrato",
      "fontSize": 10.893400845465266,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "cierre de contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cPSnHJJ9gKhftiBpSatr",
      "type": "rectangle",
      "x": 98.54739528857226,
      "y": 193.16364050244806,
      "width": 641.9294159441356,
      "height": 110.91936138508464,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 809938732,
      "version": 1199,
      "versionNonce": 1512686264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null
    },
    {
      "id": "iTn1LEz0cDYq8b-LlenTq",
      "type": "text",
      "x": 291.2027824506893,
      "y": 203.16742424741994,
      "width": 263.46221923828125,
      "height": 20.866416488564184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "strokeSharpness": "sharp",
      "seed": 1350560172,
      "version": 847,
      "versionNonce": 105950136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "text": "Macroproceso: Gestión de almacén",
      "fontSize": 16.69313319085135,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Macroproceso: Gestión de almacén",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgFrHliZUrJ3ZAx4iv5dn",
      "type": "rectangle",
      "x": 117.60476155578598,
      "y": 234.28997207707494,
      "width": 123.11185728252869,
      "height": 58.42596616797972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MhDky2yScHmWAPOjYjr27",
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 984470572,
      "version": 713,
      "versionNonce": 1068659896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "KGtjs1n-wdoT_Q_RiHXDc",
      "type": "text",
      "x": 139.5144988687784,
      "y": 247.85314279464183,
      "width": 78.87505432677263,
      "height": 18.258114427493663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MhDky2yScHmWAPOjYjr27",
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "strokeSharpness": "sharp",
      "seed": 750415532,
      "version": 719,
      "versionNonce": 1542659512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "text": "Recepción",
      "fontSize": 14.60649154199493,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Recepción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRgNZU08blVew-GDRAuGs",
      "type": "text",
      "x": 119.69140320464243,
      "y": 266.6329176343495,
      "width": 120.19055897412971,
      "height": 15.64981236642314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MhDky2yScHmWAPOjYjr27",
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "strokeSharpness": "sharp",
      "seed": 391100716,
      "version": 739,
      "versionNonce": 1547085496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "text": "2 procedimientos",
      "fontSize": 12.519849893138511,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2 procedimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmtdxgc8xoNqGwCC3c1bw",
      "type": "line",
      "x": 239.67329801388655,
      "y": 262.45963433663655,
      "width": 21.909737312992394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "roundness": null,
      "seed": 1171764140,
      "version": 697,
      "versionNonce": 2099318712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.909737312992394,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GleTHhQwTGzpNo3DO5NnQ",
      "type": "rectangle",
      "x": 261.58303532687887,
      "y": 233.24665125264676,
      "width": 146.0649154199493,
      "height": 58.42596616797972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_aeb_zhOCThDBnMho1K7Z",
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 108813868,
      "version": 708,
      "versionNonce": 1188452536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null
    },
    {
      "id": "_aEHDUeTjVQPVa4KV3yA7",
      "type": "text",
      "x": 277.232847693302,
      "y": 243.67985949692888,
      "width": 122.69452895275741,
      "height": 18.258114427493663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_aeb_zhOCThDBnMho1K7Z",
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "strokeSharpness": "sharp",
      "seed": 1378334892,
      "version": 708,
      "versionNonce": 486179256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "text": "Almacenamiento",
      "fontSize": 14.60649154199493,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Almacenamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqKv069Ue1ypqGuz0E24V",
      "type": "text",
      "x": 277.232847693302,
      "y": 263.50295516106485,
      "width": 120.19055897412971,
      "height": 15.64981236642314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_aeb_zhOCThDBnMho1K7Z",
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "strokeSharpness": "sharp",
      "seed": 1954792236,
      "version": 717,
      "versionNonce": 1320258232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "text": "2 procedimientos",
      "fontSize": 12.519849893138511,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2 procedimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLWtQGSeEEgf-J1ADPjf-",
      "type": "line",
      "x": 407.6479507468282,
      "y": 264.5462759854929,
      "width": 22.953058137420605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "roundness": null,
      "seed": 872054188,
      "version": 908,
      "versionNonce": 647984056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.953058137420605,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "vCGDsPjYAIvtyKt5gqkqq",
      "type": "rectangle",
      "x": 428.16021342901007,
      "y": 233.24665125264676,
      "width": 145.07901637967845,
      "height": 58.42596616797973,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2041964588,
      "version": 968,
      "versionNonce": 2062040248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null
    },
    {
      "id": "daPzmyaVrs-iWtEhMVMsf",
      "type": "text",
      "x": 440.4378783409478,
      "y": 241.1206549521678,
      "width": 123.36557006835938,
      "height": 18.258114427493666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "strokeSharpness": "sharp",
      "seed": 2040529580,
      "version": 971,
      "versionNonce": 1026549176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "text": "Acondicionamiento",
      "fontSize": 14.606491541994933,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Acondicionamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOEY-iwmZ47E1HwXJxIXy",
      "type": "text",
      "x": 439.91513308357105,
      "y": 258.80999453754066,
      "width": 126.55364990234375,
      "height": 31.299624732846283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "strokeSharpness": "sharp",
      "seed": 1516424492,
      "version": 1002,
      "versionNonce": 177893048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "text": "Opcional, Reemplazo, \nreencaje",
      "fontSize": 12.519849893138513,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Opcional, Reemplazo, \nreencaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NhcEvIJ6QocDYvAqwbNV",
      "type": "rectangle",
      "x": 598.8421404622229,
      "y": 234.54565548374228,
      "width": 123.11185728252869,
      "height": 58.42596616797972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SaLgCLxcS-PWNwRtvhK37",
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1501996,
      "version": 913,
      "versionNonce": 1003214776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "id": "1otyAtYIn4Lpzfu-d-E0S",
      "type": "text",
      "x": 623.8818402484999,
      "y": 244.97886372802452,
      "width": 70.11115940157568,
      "height": 18.258114427493663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SaLgCLxcS-PWNwRtvhK37",
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "strokeSharpness": "sharp",
      "seed": 854107564,
      "version": 914,
      "versionNonce": 1961369784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "text": "Despacho",
      "fontSize": 14.60649154199493,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Despacho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J67kXrOA5ijankHDRVLZf",
      "type": "text",
      "x": 615.4399076089662,
      "y": 266.88860104101684,
      "width": 95.34159127606848,
      "height": 15.64981236642314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SaLgCLxcS-PWNwRtvhK37",
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "strokeSharpness": "sharp",
      "seed": 1218383916,
      "version": 926,
      "versionNonce": 898845112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "text": "2 procedimientos",
      "fontSize": 12.519849893138513,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2 procedimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZQlfQS7eVYopbXl7iXF0",
      "type": "line",
      "x": 574.4772786499918,
      "y": 263.7586385677321,
      "width": 22.953058137420605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GxRmzzt2Tc4emK7xgr78f"
      ],
      "roundness": null,
      "seed": 697726484,
      "version": 960,
      "versionNonce": 1760645816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782198438097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.953058137420605,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "b02",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}