{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3aybjj8x7ryey0rdmyewjr",
      "type": "rectangle",
      "x": -79.5801517863064,
      "y": -6.898291354665872,
      "width": 995.4147279059388,
      "height": 129.40391462777205,
      "angle": 0,
      "strokeColor": "#1f1e1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 58183,
      "version": 94,
      "versionNonce": 1075202860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "x4b0fzchsqqfwi4geo5d88",
      "type": "text",
      "x": -53.035759042148044,
      "y": 9.691954110433116,
      "width": 334.4593485763954,
      "height": 33.18049093019796,
      "angle": 0,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31709,
      "version": 94,
      "versionNonce": 732450196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Procesos estratégicos",
      "fontSize": 26.54439274415837,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Procesos estratégicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5by1krqzlt3ass44w7xqer",
      "type": "rectangle",
      "x": -79.5801517863064,
      "y": 145.73196692424474,
      "width": 995.4147279059388,
      "height": 285.35222199970246,
      "angle": 0,
      "strokeColor": "#1f1e1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 49337,
      "version": 104,
      "versionNonce": 885609748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PhaaD3dmDD4VNQH8WCL6C",
          "type": "arrow"
        }
      ],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "l5klxvhllg8ix7a7w5cw6m",
      "type": "text",
      "x": -49.71770994912825,
      "y": 159.5456859800601,
      "width": 398.2655503469651,
      "height": 33.18049093019796,
      "angle": 0,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15057,
      "version": 228,
      "versionNonce": 1441889044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Procesos misionales (operativos) ",
      "fontSize": 26.54439274415837,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Procesos misionales (operativos) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxt4k72d2glt49pcdp4fa",
      "type": "rectangle",
      "x": -79.5801517863064,
      "y": 457.6285816681056,
      "width": 995.4147279059388,
      "height": 142.67611099985123,
      "angle": 0,
      "strokeColor": "#1f1e1d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89446,
      "version": 124,
      "versionNonce": 1481011244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "oyxnrd553rokrrowwrg6d",
      "type": "text",
      "x": -53.035759042148044,
      "y": 474.21882713320457,
      "width": 270.7528059904153,
      "height": 33.18049093019796,
      "angle": 0,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86365,
      "version": 93,
      "versionNonce": 163117204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Procesos de apoyo",
      "fontSize": 26.544392744158365,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Procesos de apoyo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzfle8oucagcxzd0l7xhy",
      "type": "rectangle",
      "x": -53.035759042148044,
      "y": 42.87244504063107,
      "width": 291.98832018574205,
      "height": 63.04293276737612,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 44859,
      "version": 169,
      "versionNonce": 1155500716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "lb9kh8s21keruxbmrn5j4r",
      "type": "text",
      "x": -25.163498604318306,
      "y": 59.462690505730066,
      "width": 237.57101894729044,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45773,
      "version": 175,
      "versionNonce": 582272532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Planeación Estratégica",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Planeación Estratégica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7yiqml9abeel5lb6v7n7",
      "type": "rectangle",
      "x": 272.133052073792,
      "y": 42.87244504063107,
      "width": 291.98832018574205,
      "height": 63.04293276737612,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 57705,
      "version": 94,
      "versionNonce": 611407148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "g1lllkfjyovemk3e4re7kp",
      "type": "text",
      "x": 272.133052073792,
      "y": 61.12171505223996,
      "width": 292.65193000434607,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7145,
      "version": 119,
      "versionNonce": 366666644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Expansión Estratégica",
      "fontSize": 23.226343651138578,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Expansión Estratégica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwjs7z19em9yzututurpk",
      "type": "rectangle",
      "x": 597.301863189732,
      "y": 42.87244504063107,
      "width": 291.98832018574205,
      "height": 63.04293276737612,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62038,
      "version": 94,
      "versionNonce": 1952829356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "ud3prbn3j7poo1xo8n1po",
      "type": "text",
      "x": 617.2101577478508,
      "y": 59.462690505730066,
      "width": 250.84451143229657,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93130,
      "version": 103,
      "versionNonce": 1231114516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Gestión Financiera",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Gestión Financiera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agc3wytvq0rwkfhxeqm0jb",
      "type": "text",
      "x": 1001.5352381078118,
      "y": 165.35887508746302,
      "width": 170.44371031882892,
      "height": 29.032929563923215,
      "angle": 4.723385604553612,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23140,
      "version": 273,
      "versionNonce": 1961294380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Cliente Atendido",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Cliente Atendido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf9h17yp3blu6n7026cq",
      "type": "text",
      "x": -327.51950326136745,
      "y": 405.3753268899927,
      "width": 178.1669232223569,
      "height": 29.032929563923215,
      "angle": 4.708877758859277,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99971,
      "version": 207,
      "versionNonce": 1824394900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Contrato Espacio",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Contrato Espacio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2hqc7yhmnaqke8tscgt",
      "type": "text",
      "x": 979.4420942307914,
      "y": 414.905862179012,
      "width": 196.2671402473653,
      "height": 29.032929563923215,
      "angle": 4.704904090224485,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96656,
      "version": 261,
      "versionNonce": 1356780716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Espacio Entregado",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Espacio Entregado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um884plzdvmoy0kzdix7",
      "type": "rectangle",
      "x": -53.035759042148044,
      "y": 507.3993180634026,
      "width": 265.4439274415837,
      "height": 66.36098186039592,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 60475,
      "version": 103,
      "versionNonce": 1353128980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "entq7blhe2k1s045jgo423",
      "type": "text",
      "x": -1.6059981003411963,
      "y": 528.9666371680312,
      "width": 153.29386809751458,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588,
      "version": 116,
      "versionNonce": 1173839660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Facturación",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Facturación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xl2fmlkj64q763kkrytji",
      "type": "rectangle",
      "x": 242.27061023661383,
      "y": 510.71736715642226,
      "width": 315.2146638368807,
      "height": 66.36098186039592,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 96399,
      "version": 139,
      "versionNonce": 1058175380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "w864sbbvn69pvfhjm384",
      "type": "text",
      "x": 250.56573296916338,
      "y": 527.3076126215213,
      "width": 306.58773619502915,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27362,
      "version": 114,
      "versionNonce": 1285200300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Seguridad y vigilancia",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Seguridad y vigilancia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08nm96bkp3lk3tjl4h8az6g",
      "type": "rectangle",
      "x": 579.0525931781232,
      "y": 509.0583426099124,
      "width": 305.26051655782123,
      "height": 66.36098186039592,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#f1efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 47562,
      "version": 95,
      "versionNonce": 1396057876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "0texh6314nsvwkjmeucjle",
      "type": "text",
      "x": 637.1184523059696,
      "y": 527.3076126215213,
      "width": 195.10128666956396,
      "height": 29.032929563923215,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84088,
      "version": 114,
      "versionNonce": 1072858156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Talento humano",
      "fontSize": 23.226343651138567,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Talento humano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zJXOkJibpy-j9V6XGq5p",
      "type": "rectangle",
      "x": -288.61724464655356,
      "y": -0.26219316862627196,
      "width": 92.9053746045543,
      "height": 622.1342049412118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1241207307,
      "version": 396,
      "versionNonce": 1367876756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false
    },
    {
      "id": "wQI389kTWGhZzseI6-8a3",
      "type": "rectangle",
      "x": 1036.943368014855,
      "y": -21,
      "width": 92.9053746045543,
      "height": 622.1342049412118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 731411595,
      "version": 432,
      "versionNonce": 99163820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false
    },
    {
      "id": "PhaaD3dmDD4VNQH8WCL6C",
      "type": "arrow",
      "x": -184.09869821643,
      "y": 225.36514515671988,
      "width": 80.82149219247961,
      "height": 1.683781087343334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 273893221,
      "version": 279,
      "versionNonce": 1458648620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.82149219247961,
          1.683781087343334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5by1krqzlt3ass44w7xqer",
        "focus": 0.3299457994579944,
        "gap": 24.88536819764849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmauObUdhMLbs-x5OWo5Y",
      "type": "arrow",
      "x": 942.3789688637909,
      "y": 374.6773543426107,
      "width": 79.6331782324751,
      "height": 1.659024546509898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1366036997,
      "version": 268,
      "versionNonce": 925395244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.6331782324751,
          1.659024546509898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQNu-bdEZX54Fu8heun3i",
      "type": "text",
      "x": -302.6204440740815,
      "y": 184.77526707740753,
      "width": 127.81293600992758,
      "height": 29.032929563923215,
      "angle": 4.741792268588695,
      "strokeColor": "#3d3d3a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160341221,
      "version": 306,
      "versionNonce": 2093944724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "text": "Guia Cliente",
      "fontSize": 23.226343651138574,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Guia Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mL6lVRQuw147hvSO__063",
      "type": "arrow",
      "x": 939.0609197707707,
      "y": 212.92246105789565,
      "width": 79.6331782324751,
      "height": 1.659024546509898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2141103499,
      "version": 293,
      "versionNonce": 1192911788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.6331782324751,
          1.659024546509898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgFQtTudTd214d8Qs0AOL",
      "type": "arrow",
      "x": -182.43967366992007,
      "y": 362.23467024378647,
      "width": 79.6331782324751,
      "height": 1.659024546509898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 610203019,
      "version": 173,
      "versionNonce": 418381076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195391178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.6331782324751,
          1.659024546509898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OluB5RI-JHX1GsHWKnCgG",
      "type": "rectangle",
      "x": 139.01056134004398,
      "y": 308.4817957921514,
      "width": 533.776641427798,
      "height": 114.51958697914704,
      "angle": 0,
      "strokeColor": "#534ab7",
      "backgroundColor": "#eeedfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1377778494,
      "version": 334,
      "versionNonce": 440949524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "index": "ahX",
      "frameId": null
    },
    {
      "id": "SG9HGnb4msNTH_ICxfmNN",
      "type": "text",
      "x": 197.263552656861,
      "y": 325.56312104465195,
      "width": 444.4507544949828,
      "height": 18.155668075775445,
      "angle": 0,
      "strokeColor": "#3c3489",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 55649150,
      "version": 329,
      "versionNonce": 1614010516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "text": "Macroproceso: Arrendamiento de espacios (propuesta)",
      "fontSize": 14.524534460620355,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "ahZ",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Macroproceso: Arrendamiento de espacios (propuesta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lT_6VQNBWACtLuwl5-0z",
      "type": "rectangle",
      "x": 175.51482299676442,
      "y": 355.48003978569267,
      "width": 107.11844164707512,
      "height": 50.83587061217124,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1050411966,
      "version": 309,
      "versionNonce": 651404820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "index": "ahd",
      "frameId": null
    },
    {
      "id": "y568eBte3T5L4aFMtMdl0",
      "type": "text",
      "x": 191.10358501611526,
      "y": 364.5578738235804,
      "width": 72.03215340425825,
      "height": 15.886209566303517,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1176558590,
      "version": 317,
      "versionNonce": 1931330452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "text": "Contratación",
      "fontSize": 12.708967653042814,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ahh",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Contratación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh3CdsXZfd5XK1kQi5s2c",
      "type": "text",
      "x": 190.41318756911056,
      "y": 381.46934279865474,
      "width": 71.89644558007076,
      "height": 13.616751056831582,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1876995134,
      "version": 321,
      "versionNonce": 994586900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "text": "vía notario",
      "fontSize": 10.893400845465267,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "ahl",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "vía notario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUIjiVOP-X2UG1aA1Fmlh",
      "type": "line",
      "x": 282.63326464383954,
      "y": 380.8979750917784,
      "width": 14.524534460620355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": null,
      "seed": 700216446,
      "version": 308,
      "versionNonce": 1053355668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.524534460620355,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "ahp",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "O9s0woYmgx96HxxuKfr82",
      "type": "rectangle",
      "x": 298.9733659120375,
      "y": 355.48003978569267,
      "width": 107.11844164707512,
      "height": 50.83587061217124,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2104833214,
      "version": 309,
      "versionNonce": 1582693396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "index": "aht",
      "frameId": null
    },
    {
      "id": "DQv2kSfSoGgxVEaUGMtDP",
      "type": "text",
      "x": 327.01318774254116,
      "y": 363.4151384098276,
      "width": 53.37766414277981,
      "height": 15.88620956630351,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 346811646,
      "version": 311,
      "versionNonce": 1944410516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "text": "Entrega",
      "fontSize": 12.70896765304281,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ahx",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Entrega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O59XqUdwoSR7iJPmiZyRy",
      "type": "text",
      "x": 291.7164884604732,
      "y": 383.183445919284,
      "width": 117.64872913102487,
      "height": 13.616751056831582,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1021418814,
      "version": 331,
      "versionNonce": 715982612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "text": "inspección, acceso",
      "fontSize": 10.893400845465266,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "inspección, acceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1dUgv56OUZPqze7f-9Te",
      "type": "line",
      "x": 406.0918075591126,
      "y": 380.8979750917784,
      "width": 14.524534460620355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": null,
      "seed": 1802978686,
      "version": 308,
      "versionNonce": 1461912724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.524534460620355,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "ai8",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "L9jItWoSvuurhyl0CoCiT",
      "type": "rectangle",
      "x": 423.49821391541315,
      "y": 355.48003978569267,
      "width": 107.11844164707512,
      "height": 50.83587061217124,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1101915582,
      "version": 310,
      "versionNonce": 1325224468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "index": "aiG",
      "frameId": null
    },
    {
      "id": "x4gjw-nuR9jvLDkV21LCH",
      "type": "text",
      "x": 444.7580535890499,
      "y": 365.7006092373332,
      "width": 61.00304473460549,
      "height": 15.88620956630351,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 279346686,
      "version": 328,
      "versionNonce": 1093791636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "text": "Vigencia",
      "fontSize": 12.70896765304281,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aiV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Vigencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nDn1wG8vBGizEXHgruxs",
      "type": "text",
      "x": 425.4596500995217,
      "y": 384.3261813330368,
      "width": 104.57664811646654,
      "height": 13.616751056831582,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1566707262,
      "version": 332,
      "versionNonce": 234282260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "text": "renta, seguridad",
      "fontSize": 10.893400845465266,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "ail",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "renta, seguridad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0RVkOMANeTMotbEL8wui",
      "type": "line",
      "x": 529.5503504743855,
      "y": 380.8979750917784,
      "width": 14.524534460620355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": null,
      "seed": 1690408574,
      "version": 308,
      "versionNonce": 516037268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.524534460620355,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aj",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CCurNttx9gzUWpeqbsKV0",
      "type": "rectangle",
      "x": 545.8904517425833,
      "y": 355.48003978569267,
      "width": 107.11844164707512,
      "height": 50.83587061217124,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 528881342,
      "version": 309,
      "versionNonce": 1045014548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "index": "ajV",
      "frameId": null
    },
    {
      "id": "A6b2c-T5FNR98pUT2ql3x",
      "type": "text",
      "x": 563.1063117785029,
      "y": 367.986080064839,
      "width": 76.25380591825686,
      "height": 15.88620956630351,
      "angle": 0,
      "strokeColor": "#444441",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1179684606,
      "version": 336,
      "versionNonce": 1887667604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "text": "Devolución",
      "fontSize": 12.708967653042807,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Devolución",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uN2MIrg1KwMH80W5X128M",
      "type": "text",
      "x": 542.0938051683452,
      "y": 385.46891674678966,
      "width": 117.64872913102487,
      "height": 13.616751056831582,
      "angle": 0,
      "strokeColor": "#5f5e5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LbMnxmOqRwd2s6rm3v1_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1436679998,
      "version": 324,
      "versionNonce": 1252373268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195417969,
      "link": null,
      "locked": false,
      "text": "cierre de contrato",
      "fontSize": 10.893400845465266,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "cierre de contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cPSnHJJ9gKhftiBpSatr",
      "type": "rectangle",
      "x": -43.95260471142774,
      "y": 829.4136405024481,
      "width": 641.9294159441356,
      "height": 110.91936138508464,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e1f5ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 809938732,
      "version": 1135,
      "versionNonce": 763398188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195686614,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null
    },
    {
      "id": "iTn1LEz0cDYq8b-LlenTq",
      "type": "text",
      "x": 148.7027824506893,
      "y": 839.41742424742,
      "width": 263.46221923828125,
      "height": 20.866416488564184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350560172,
      "version": 783,
      "versionNonce": 801125396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195693080,
      "link": null,
      "locked": false,
      "text": "Macroproceso: Gestión de almacén",
      "fontSize": 16.69313319085135,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Macroproceso: Gestión de almacén",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgFrHliZUrJ3ZAx4iv5dn",
      "type": "rectangle",
      "x": -24.895238444214016,
      "y": 870.5399720770749,
      "width": 123.11185728252869,
      "height": 58.42596616797972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MhDky2yScHmWAPOjYjr27"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 984470572,
      "version": 649,
      "versionNonce": 125949740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195555348,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "KGtjs1n-wdoT_Q_RiHXDc",
      "type": "text",
      "x": -2.9855011312216106,
      "y": 884.1031427946418,
      "width": 78.87505432677263,
      "height": 18.258114427493663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MhDky2yScHmWAPOjYjr27"
      ],
      "strokeSharpness": "sharp",
      "seed": 750415532,
      "version": 655,
      "versionNonce": 193692052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195555348,
      "link": null,
      "locked": false,
      "text": "Recepción",
      "fontSize": 14.60649154199493,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Recepción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRgNZU08blVew-GDRAuGs",
      "type": "text",
      "x": -22.808596795357573,
      "y": 902.8829176343495,
      "width": 120.19055897412971,
      "height": 15.64981236642314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MhDky2yScHmWAPOjYjr27"
      ],
      "strokeSharpness": "sharp",
      "seed": 391100716,
      "version": 675,
      "versionNonce": 1712722348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195555348,
      "link": null,
      "locked": false,
      "text": "2 procedimientos",
      "fontSize": 12.519849893138511,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2 procedimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmtdxgc8xoNqGwCC3c1bw",
      "type": "line",
      "x": 97.17329801388655,
      "y": 898.7096343366366,
      "width": 21.909737312992394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1171764140,
      "version": 633,
      "versionNonce": 994979604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195555348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.909737312992394,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GleTHhQwTGzpNo3DO5NnQ",
      "type": "rectangle",
      "x": 119.08303532687887,
      "y": 869.4966512526468,
      "width": 146.0649154199493,
      "height": 58.42596616797972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_aeb_zhOCThDBnMho1K7Z"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 108813868,
      "version": 644,
      "versionNonce": 188677164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195555348,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null
    },
    {
      "id": "_aEHDUeTjVQPVa4KV3yA7",
      "type": "text",
      "x": 134.732847693302,
      "y": 879.9298594969289,
      "width": 122.69452895275741,
      "height": 18.258114427493663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_aeb_zhOCThDBnMho1K7Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1378334892,
      "version": 644,
      "versionNonce": 157232276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195555348,
      "link": null,
      "locked": false,
      "text": "Almacenamiento",
      "fontSize": 14.60649154199493,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Almacenamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqKv069Ue1ypqGuz0E24V",
      "type": "text",
      "x": 134.732847693302,
      "y": 899.7529551610648,
      "width": 120.19055897412971,
      "height": 15.64981236642314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_aeb_zhOCThDBnMho1K7Z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1954792236,
      "version": 653,
      "versionNonce": 551982764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195555348,
      "link": null,
      "locked": false,
      "text": "2 procedimientos",
      "fontSize": 12.519849893138511,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2 procedimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLWtQGSeEEgf-J1ADPjf-",
      "type": "line",
      "x": 265.1479507468282,
      "y": 900.7962759854929,
      "width": 22.953058137420605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872054188,
      "version": 844,
      "versionNonce": 930380308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195555348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.953058137420605,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "vCGDsPjYAIvtyKt5gqkqq",
      "type": "rectangle",
      "x": 285.66021342901007,
      "y": 869.4966512526468,
      "width": 145.07901637967845,
      "height": 58.42596616797973,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2041964588,
      "version": 904,
      "versionNonce": 1884045588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195653001,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null
    },
    {
      "id": "daPzmyaVrs-iWtEhMVMsf",
      "type": "text",
      "x": 299.9378783409478,
      "y": 882.3706549521678,
      "width": 123.36557006835938,
      "height": 18.258114427493666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040529580,
      "version": 895,
      "versionNonce": 689805588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195655371,
      "link": null,
      "locked": false,
      "text": "Acondicionamiento",
      "fontSize": 14.606491541994933,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Acondicionamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOEY-iwmZ47E1HwXJxIXy",
      "type": "text",
      "x": 312.0211623967087,
      "y": 903.0599945375407,
      "width": 95.34159127606848,
      "height": 15.64981236642314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516424492,
      "version": 881,
      "versionNonce": 11294612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195656376,
      "link": null,
      "locked": false,
      "text": "2 procedimientos",
      "fontSize": 12.519849893138513,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2 procedimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NhcEvIJ6QocDYvAqwbNV",
      "type": "rectangle",
      "x": 456.34214046222286,
      "y": 870.7956554837423,
      "width": 123.11185728252869,
      "height": 58.42596616797972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SaLgCLxcS-PWNwRtvhK37"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1501996,
      "version": 849,
      "versionNonce": 229151380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195665353,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "id": "1otyAtYIn4Lpzfu-d-E0S",
      "type": "text",
      "x": 481.3818402484998,
      "y": 881.2288637280245,
      "width": 70.11115940157568,
      "height": 18.258114427493663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SaLgCLxcS-PWNwRtvhK37"
      ],
      "strokeSharpness": "sharp",
      "seed": 854107564,
      "version": 850,
      "versionNonce": 2040602644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195665353,
      "link": null,
      "locked": false,
      "text": "Despacho",
      "fontSize": 14.60649154199493,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Despacho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J67kXrOA5ijankHDRVLZf",
      "type": "text",
      "x": 472.93990760896617,
      "y": 903.1386010410168,
      "width": 95.34159127606848,
      "height": 15.64981236642314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SaLgCLxcS-PWNwRtvhK37"
      ],
      "strokeSharpness": "sharp",
      "seed": 1218383916,
      "version": 862,
      "versionNonce": 1110179220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195665353,
      "link": null,
      "locked": false,
      "text": "2 procedimientos",
      "fontSize": 12.519849893138513,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2 procedimientos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZQlfQS7eVYopbXl7iXF0",
      "type": "line",
      "x": 431.97727864999183,
      "y": 900.0086385677321,
      "width": 22.953058137420605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#73726c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697726484,
      "version": 896,
      "versionNonce": 1130676780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782195675996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.953058137420605,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "index": "b02",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}